apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName qrcodeVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // maven配置
        project.ext.mavenArtifactId = "dlcqrcode-library"
        project.ext.mavenVersionName = defaultConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api project(':zxing')
//    if (true) {
//        api "${mavenGroupName}:zxing:${zxingVersionName}"
//    } else {
//        api project(':zxing')
//    }

    implementation 'com.github.DlcAndroidTeam123456:DlcCommonLibrary:1.0.28.2'
}

// 应用maven脚本
//apply from: '../maven.gradle'
