# QRCodeMoudle

./: build.gradle  settings.gradle
dlcqrcodedemo/: build.gradle
dlcqrcodedemo/src/androidTest/java/cn/dlc/dlcqrcodedemo/: ExampleInstrumentedTest.java
dlcqrcodedemo/src/main/: AndroidManifest.xml
dlcqrcodedemo/src/main/java/cn/dlc/dlcqrcodedemo/: App.java  GlideImageLoader.java  MainActivity.java
dlcqrcodedemo/src/main/res/layout/: activity_main.xml
dlcqrcodedemo/src/main/res/values/: strings.xml
dlcqrcodedemo/src/test/java/cn/dlc/dlcqrcodedemo/: ExampleUnitTest.java
dlcqrcodemodule/: build.gradle
dlcqrcodemodule/src/androidTest/java/cn/dlc/dlcqrcodemodule/: ExampleInstrumentedTest.java
dlcqrcodemodule/src/main/: AndroidManifest.xml
dlcqrcodemodule/src/main/java/cn/dlc/dlcqrcodemodule/: MyLazyFragment.java  QrCodeFragment.java
dlcqrcodemodule/src/main/res/drawable/: selector_default_round_button_bg.xml
dlcqrcodemodule/src/main/res/layout/: fragment_default_qr_code.xml
dlcqrcodemodule/src/main/res/values/: strings.xml
dlcqrcodemodule/src/test/java/cn/dlc/dlcqrcodemodule/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/cn/bingoogolapple/qrcode/core/: CameraConfigurationManager.java  QRCodeView.java  ScanBoxView.java
zxingdemo/: build.gradle
