// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'http://172.16.6.248:8081/repository/maven-public/' }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
//        maven { url 'http://172.16.6.248:8081/repository/maven-public/' }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 27

    minSdkVersion = 16
    targetSdkVersion = 22

    supportVersion = "27.0.2"
    
    zxingVersionName = "1.0.1"
    qrcodeVersionName = "1.0.2"
    
    mavenReleaseRepo = "http://192.168.1.248:8081/repository/dlc_android/"
    mavenSnapshotRepo = "http://192.168.1.248:8081/repository/dlc_android_snapshot/"
    mavenUsername = "admin"
    mavenPassword = "admin123"
    mavenGroupName = "cn.dlc.android"
    // todo 下面几个可以在module中再赋值，如 project.ext.mavenIsRelease = false
    mavenIsRelease = true
    mavenVersionName = "1.0"
    mavenArtifactId = null





    // ext.mavenIsRelease = false
    // ext.mavenArtifactId = null 
    // ext.mavenVersionName = null
}