apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.DlcAndroidTeam123456'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName zxingVersionName

        // maven配置
        project.ext.mavenArtifactId = "zxing"
        project.ext.mavenVersionName = defaultConfig.versionName
    }
}

dependencies {
    api 'com.google.zxing:core:3.3.1'
}


// 应用maven脚本
apply from: 'maven_push.gradle'